<style>
  .Subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 100ms;
  }
  .Subscribe-button:hover {
    opacity: 0.8;
  }
  .Subscribe-button:active {
    opacity: 0.4;
  }
  .join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(39, 110, 196);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 8px;
    transition: background-color 1s, color 1s;
  }
  .join-button:hover {
    background-color: rgb(0, 108, 197);
    color: white;
  }
  .join-button:active {
    opacity: 0.6;
  }
  .Tweet-button {
    background-color: rgb(0, 140, 255);
    border: none;
    color: white;
    height: 36px;
    width: 70px;
    border-radius: 25px;
    margin-left: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: box-shadow 1s;
  }
  .Tweet-button:hover {
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.15);
  }
</style>

<button class="Subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="Tweet-button">Tweet</button>
